@import '../variables';

Skeleton {
    border-radius: $border-radius-low;
}

.category-grid {
    padding: $body-margin-border;
}

.category {
    position: relative;
    text-align: center;
    border-radius: $border-radius-low;
    overflow: hidden;
    height: 100%;

    &:hover .category-shop-btn {
        opacity: 1;
        top: 50%;
    }

    &:hover .category-img {
        transform: scale(1.1);
        filter: brightness(0.7);
    }

    .category-img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        transition: all 0.5s;
    }

    .category-shop-btn {
        font-weight: bold;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $light-color;
        color: $grey-600;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        opacity: 0;
    }
}

$margin-categories: 1rem;

.category-logo {
    position: absolute;
    bottom: $margin-categories;
    right: $margin-categories;
}

.category-name {
    position: absolute;
    bottom: $margin-categories;
    left: $margin-categories;
    font-size: $font-size-small;
    background-color: $grey-600;
    color: $light-color;
    padding: 0.4rem 1rem;
    margin: 0;

    &:hover {
        scale: initial;
    }
}

.category-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.category-2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.category-3 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}

.category-4 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
}

.category-5 {
    grid-column: 5 / span 1;
    grid-row: 1 / span 2;
}

@media (max-width: 1200px) {
    .category-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));

        .category-5 {
            display: none;
        }
    }
}

@media (max-width: 940px) {
    .category-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(3, minmax(0, 0.5fr));
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;

        .category-1 {
            grid-column: 1 / span 2;
            grid-row: 1 / span 1;

            .category-img {
                object-position: 50% 20%;
            }
        }

        .category-2 {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
        }

        .category-3 {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
        }

        .category-4 {
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;
        }

        .category-5 {
            display: block;
            grid-column: 2 / span 1;
            grid-row: 3 / span 1;
        }
    }
}

